# data-cleaning

./: README.md  pom.xml
src/main/java/com/shankephone/data/cleaning/: Executor.java  ScheduleJob.java
src/main/java/com/shankephone/data/cleaning/common/: JdbcDaoFactory.java
src/main/java/com/shankephone/data/cleaning/job/: DataCleaningJob.java
src/main/java/com/shankephone/data/cleaning/model/: DBDataSource.java  QueryInfo.java  Regulation.java  RegulationDetail.java
src/main/resources/: application.properties
src/test/java/com/shankephone/data/cleaning/: TestDB.java
